{
  "name": "chordial",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "react": "^16.4.1",
    "react-cookie": "^2.2.0",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3",
    "webaudiofont": "^2.5.25"
  },
  "devDependencies": {
    "flow-bin": "^0.77.0",
    "gh-pages": "^1.2.0",
    "react-scripts": "1.1.4",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer --html build/static/js/main.* > tmp/sme.html",
    "predeploy": "yarn build && cp -r .circleci build/",
    "deploy": "gh-pages -d build --dotfiles",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-flow": "yarn flow check",
    "eject": "react-scripts eject"
  }
}
